# Project2

./: Dockerfile  docker-compose.yml  pom.xml
account-service/: Dockerfile  deployment.yaml  service.yaml
customer-service/: Dockerfile  deployment.yaml  service.yaml
discovery-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
gateway-service/: Dockerfile  deployment.yaml  service.yaml
zipkin-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
zipkin-service/src/main/resources/: application.yml
